spring.datasource.url=mysql://b16e40c26ef87f:a21f0d78@us-cdbr-east-03.cleardb.com/heroku_fe1d5d7f96b6eda?reconnect=true
 
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false 
spring.jpa.properties.hibernate.format_sql=false 